{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-2ef96","appId":"1:902233691592:android:5baae1e24ae2b64dd39cfd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-2ef96","configurations":{"android":"1:902233691592:android:5baae1e24ae2b64dd39cfd","ios":"1:902233691592:ios:da08b47392477216d39cfd"}}}}}}